.container{
    height: 600px;
    background-color: rgb(255, 255, 255);

}


.main{

    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    align-items: center;
    grid-row: span 2;
    order: 1;
}

.anwserer{
    font-size: 15px;
    transition: all ease;
    width: 350px;
    height: 30px;
}



.anwserer{
    border: 5px solid black;
    border-radius: 50px;
    text-align: center;
    background-color: rgba(240, 248, 255, 0);
}

.questiona{
    font-size: 20px;
    margin: 10px;
    -webkit-text-stroke: 1px black;
}


button{
    margin: 70px 40px;
    scale: 2;
    transition: all ease 0.1s;
    border: 2px solid;
    border-radius: 10px; 
}

button:hover{
    scale: 1.5;
    background-color: aquamarine;
    
}

button:active{
    scale: 1.2;
    background-color: rgb(0, 77, 77);
}

.sel{
    background-color: #0e0029;
}

.container{
    display: grid;
    grid-template-columns: 100px 2fr 300px;
    grid-template-rows: 0.2fr 1fr;
    gap: 10px;
}

.module{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 227, 211);

}

.m{
    text-align: center;
    font-weight: 600;
    background-color: #ffffff;
    margin: 10px 0px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.m:hover{
    background-color: #cacaca;
    cursor: pointer;
}

.sub{
    text-align: center;
    font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(246, 255, 224);
    
}

.gridy{
    display: inline;
}

.wc{
    min-width: 20px;
    min-height: 20px;
    border-radius: 20px;
    border: 2px solid;
    margin: 0px 0px 10px 0px;
}





.white{
    background-color: rgb(0, 166, 255);
}

.red{
    background-color: red;
}

.green{
    background-color: greenyellow;
}

.interval{
    color: #313131;
    width: 60px;
    height: 30px;
    font-size: 30px;
    text-align: center;
    text-decoration: underline dashed rgb(191, 191, 255);
    border-radius: 5px;
    border: #030011 solid 2px;

}

.nav{
    
    display: flex;
    align-items: center;
    gap: 10px;

}

.go{
    background: linear-gradient(to right, rgb(184, 168, 255), rgb(223, 220, 255));
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    transition: all 0.1s ease;
}

.go:hover{
    
    color: rgb(230, 231, 255);
    background: linear-gradient(to right, rgb(24, 0, 133), rgb(22, 0, 218));
}
.bold{
    font-weight: 700;
}

footer{
    background-color: rgb(45, 160, 255);
    color: rgb(255, 226, 234)                   ;
}

.g{
    margin: 0px;
}

.result{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(95, 158, 160, 0.473);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    white-space: normal;

}

.selMode{

    background-color: rgb(255, 219, 219);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    top: 9px;
    border-radius: 5px;
    border: 2px solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.selMode:hover{
    cursor: pointer;
}

.sel{
    color: aliceblue;
    font-size: 40px;

}

.hidden{
    visibility: hidden;
}

.visible{
    visibility: visible;
}

.options{
    display: none;
}

.sheet{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: #c0b2ff;
}

.cell{
    background-color: #ffffff;
    border: 5px solid black;
}

.total{
    visibility: hidden;
    margin: 0px;
}

.gridy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gridy > button{
    font-size: 10px;
}

.span2{
    grid-row: span 2;
}

.selE{
    background-color: #c0b2ff;
    color: #0e0029;
}

@media (min-height: 900px){
    .container{
    height: 1200px;
    display: grid;
    grid-template-columns: 100px 2fr 300px;
    grid-template-rows: 0.2fr 1fr;
    gap: 10px;
    }


    #null{
        width: 900px;
        height: 50px;
        font-size: 40px;
    }
}

@media (max-height: 400px){

    .container{
    height: 300px;
    display: grid;
    grid-template-columns: 80px 2fr 150px;
    grid-template-rows: 0.2fr 1fr;
    gap: 10px;
    }

    button{
        margin: 10px 40px 10px;
    }

    .g{
        margin: 20px;
    }

    

}

@media (max-height: 350px){

}
